max_connections = 200
shared_buffers = 2GB
effective_cache_size = 4GB
work_mem = 64MB
maintenance_work_mem = 512MB

wal_level = replica
max_wal_senders = 4
checkpoint_segments = 32
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
wal_buffers = 16MB

autovacuum = on
autovacuum_max_workers = 6
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8